<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinic.RegisterWindowController">
 <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="Register_Tab" fx:id="tabRegister" text="Rejestracja">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="76.0" layoutY="38.0" prefHeight="25.0" prefWidth="60.0" text="Imie" />
                        <Label layoutX="76.0" layoutY="68.0" prefHeight="25.0" prefWidth="60.0" text="Nazwisko" />
                        <Label layoutX="76.0" layoutY="98.0" prefHeight="25.0" prefWidth="60.0" text="Pesel" />
                        <Label layoutX="77.0" layoutY="128.0" prefHeight="25.0" prefWidth="90.0" text="e-mail" />
                        <TextField fx:id="textNameR" layoutX="166.0" layoutY="38.0" prefHeight="20.0" prefWidth="150.0" promptText="Podaj imie" />
                        <TextField fx:id="textSurnameR" layoutX="166.0" layoutY="68.0" promptText="Podaj Nazwisko" />
                        <TextField fx:id="textPeselR" layoutX="166.0" layoutY="98.0" promptText="Podaj Pesel" />
                        <TextField fx:id="textEmailR" layoutX="167.0" layoutY="128.0" promptText="Podaj e-mail" />
                        <Button fx:id="buttonRegister" layoutX="76.0" layoutY="264.0" mnemonicParsing="false" onAction="#registerButton" prefHeight="30.0" prefWidth="240.0" text="Rejestruj" />
                        <TableView fx:id="tableFreeDataR" layoutX="362.0" layoutY="30.0" prefHeight="450.0" prefWidth="350.0">
                           <columns>
                              <TableColumn fx:id="tableID" prefWidth="75.0" text="Id" visible="false" />
                              <TableColumn fx:id="tableColumnFreeDataVisitR" maxWidth="350.0" prefWidth="350.0" text="Wolne Daty Wizyt" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab id="List_Tab" fx:id="tabListPatient" text="Lista pacjentów">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableListP" layoutX="14.0" layoutY="107.0" prefHeight="450.0" prefWidth="750.0">
                          <columns>
                              <TableColumn id="Pesel" fx:id="columnTablePeselP" prefWidth="100.0" text="Pesel" />
                            <TableColumn id="Name" fx:id="columnTableNameP" prefWidth="150.0" text="Imie" />
                              <TableColumn id="Surname" fx:id="columnTableSurnameP" prefWidth="150.0" text="Nazwisko" />
                              <TableColumn id="E_mail" fx:id="columnTableEmailP" prefWidth="350.0" text="e-mail" />
                          </columns>
                        </TableView>
                        <Button fx:id="buttonFindPeselP" layoutX="610.0" layoutY="15.0" mnemonicParsing="false" onAction="#findPeselP" prefHeight="25.0" prefWidth="150.0" text="Znajdz pesel" />
                        <TextField fx:id="textFindPeselP" alignment="TOP_CENTER" layoutX="15.0" layoutY="15.0" prefHeight="25.0" prefWidth="550.0" promptText="Wpisz pesel" />
                        <TextField fx:id="textFindNameP" alignment="TOP_CENTER" layoutX="15.0" layoutY="50.0" prefHeight="25.0" prefWidth="270.0" promptText="Wpisz imie" />
                        <Button fx:id="buttonFindNameP" layoutX="610.0" layoutY="50.0" mnemonicParsing="false" onAction="#findInicialP" prefHeight="25.0" prefWidth="150.0" text="Znajdz inicjały" />
                        <TextField fx:id="textFindSurnameP" alignment="TOP_CENTER" layoutX="295.0" layoutY="50.0" prefHeight="25.0" prefWidth="270.0" promptText="Wpisz nazwisko" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabListDoctror" text="Lista Lekarzy">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView id="List_Table" layoutX="25.0" layoutY="132.0" prefHeight="425.0" prefWidth="750.0">
                           <columns>
                              <TableColumn id="Name" prefWidth="150.0" text="Imie" />
                              <TableColumn id="Surname" prefWidth="150.0" text="Nazwisko" />
                              <TableColumn id="Specialization" prefWidth="150.0" text="Specjalizacja" />
                              <TableColumn id="Room_nr" prefWidth="150.0" text="nr pokoju" />
                              <TableColumn id="Phone_nr" prefWidth="150.0" text="Telefon" />
                           </columns>
                        </TableView>
                        <Button fx:id="buttonFindName" layoutX="610.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Znajdz inicjały" />
                        <TextField fx:id="textNameFindD" alignment="TOP_CENTER" layoutX="15.0" layoutY="15.0" prefHeight="25.0" prefWidth="275.0" promptText="Podaj imie" />
                        <TextField fx:id="textSurnameFindD" alignment="TOP_CENTER" layoutX="300.0" layoutY="15.0" prefHeight="25.0" prefWidth="275.0" promptText="Podaj nazwisko" />
                        <TextField fx:id="textSpecializationFindD" alignment="TOP_CENTER" layoutX="15.0" layoutY="50.0" prefHeight="25.0" prefWidth="560.0" promptText="Wpisz specjalizacje lekarza" />
                        <Button fx:id="buttonFindSpecializationD" layoutX="610.0" layoutY="50.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Znajdz specjalizacje" />
                        <TextField fx:id="textRoomFindD" alignment="TOP_CENTER" layoutX="158.0" layoutY="85.0" prefHeight="25.0" prefWidth="275.0" promptText="Podaj nr pokoju" />
                        <Button fx:id="buttonFindRoomD" layoutX="610.0" layoutY="85.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" text="Znajdz pokój" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="List_Visit" fx:id="tabVisit" text="Lista Wizyt">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableDataVisit" layoutX="25.0" layoutY="57.0" prefHeight="500.0" prefWidth="750.0">
                           <columns>
                              <TableColumn id="Name" prefWidth="200.0" text="Imie" />
                              <TableColumn id="Surname" prefWidth="200.0" text="Nazwisko" />
                              <TableColumn id="Data_visit" prefWidth="350.0" text="Data wizyty" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab id="Change_Data_Tab" text="Zmiana terminu">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableListVisitCH" layoutX="15.0" layoutY="57.0" prefHeight="450.0" prefWidth="550.0">
                           <columns>
                              <TableColumn id="Pesel" prefWidth="125.0" text="Pesel" />
                              <TableColumn id="Name" prefWidth="125.0" text="Imie" />
                              <TableColumn id="Surname" prefWidth="125.0" text="Nazwisko" />
                              <TableColumn id="Data_visit" prefWidth="175.0" text="Data wizyty" />
                           </columns>
                        </TableView>
                        <Button fx:id="buttonFindPeselCH" layoutX="465.0" layoutY="15.0" mnemonicParsing="false" prefWidth="100.0" text="Znajdz" />
                        <TextField fx:id="textPeselFindCH" layoutX="15.0" layoutY="15.0" prefHeight="25.0" prefWidth="430.0" promptText="Podaj pesel" />
                        <TableView fx:id="tableFreeDateCH" layoutX="586.0" layoutY="57.0" prefHeight="450.0" prefWidth="200.0">
                          <columns>
                            <TableColumn id="Free_data_visit" prefWidth="200.0" text="Wolne Daty Wizyt" />
                          </columns>
                        </TableView>
                        <Button fx:id="buttonChangeDataViisit" layoutX="15.0" layoutY="525.0" mnemonicParsing="false" prefWidth="775.0" text="Zmien" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>    
</AnchorPane>
